DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=654321
DB_NAME=ums
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=5

SERVER_HOST=0.0.0.0
SERVER_PORT=:8090
SERVER_READ_TIMEOUT=5s
SERVER_WRITE_TIMEOUT=5s
SERVER_IDLE_TIMEOUT=5s

STATIC_DIR=user_Message/static
UPLOAD_DIR=user_Message/user_img

SESSION_SECRET=nt6hZ6xN5BX7mqHY4nxRoPsLjENPCVa7J4P21YNmPe0=
SESSION_NAME=secure-session-ums
SESSION_MAX_AGE=7200
SESSION_SECURE=false
SESSION_HTTP_ONLY=true
